<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Underline on hover</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: black;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        overflow: hidden;
    }
    h1{
        font-size: 45px;
        margin-top: -100px;
        font-weight: 500;
    }
    span{
        color: #ee0653;
    }
    nav a{
        text-decoration: none;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.767);
        font-size: 17px;
        font-weight: 600;
        margin: 0 15px;
        position: relative; 
    }
    nav a:hover{
        color: white;
    }
    nav a::before{
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0px;
        width: 0%;
        height: 3px;
        background-color: #ee0653;
    }
    nav a:hover::before{
        width: 100%;
        transition: all .5s;
        transform-origin: center;
    }
</style>
<body>
    <h1><span>UNDERLINE</span> ON HOVER</h1>
    <nav>
        <a href="#">home</a>
        <a href="#">services</a>
        <a href="#">about us</a>
        <a href="#">resources</a>
    </nav>
</body>
</html>